{
  "name": "siteos",
  "version": "1.3.2",
  "description": "One SiteOS plugin for common Projects, Auth, Pulse, Cookie, Forms, Search, Trace, Integrations and analytics.",
  "author": {
    "name": "Pixel Point",
    "email": "info@pixelpoint.io",
    "url": "https://github.com/pixel-point"
  },
  "homepage": "https://github.com/pixel-point/siteos",
  "repository": "https://github.com/pixel-point/siteos",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "siteos",
    "cli",
    "pulse",
    "search",
    "forms",
    "analytics",
    "projects",
    "cookie",
    "trace",
    "integrations"
  ],
  "skills": "./skills/"
}
